<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/event_tracker_title"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="54dp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:text="@string/add_event_button"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp" />

    <!-- Header row -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/addBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="@string/event_column_header"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/date_column_header"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/actionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_column_header"
            android:textAlignment="center" />
    </LinearLayout>

    <!-- Divider under header -->
    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <!-- Scrollable content area for events -->
    <ScrollView
        android:id="@+id/eventsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintBottom_toTopOf="@id/checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <!-- This LinearLayout will be filled dynamically in DataGridActivity -->
        <LinearLayout
            android:id="@+id/eventsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- SMS notifications checkbox at bottom-right -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_notifications_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--             android:layout_height="match_parent">-->

    <!--    <TextView-->
    <!--        android:id="@+id/titleView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="sans-serif-black"-->
    <!--        android:text="Event Tracker"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="24sp"-->
    <!--        tools:layout_editor_absoluteX="130dp"-->
    <!--        tools:layout_editor_absoluteY="54dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/addBtn"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="36dp"-->
    <!--        android:text="Add Event"-->
    <!--        android:textSize="12sp"-->
    <!--        tools:layout_editor_absoluteX="284dp"-->
    <!--        tools:layout_editor_absoluteY="110dp" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="379dp"-->
    <!--        android:layout_height="19dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="154dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/eventTitle"-->
    <!--            android:layout_width="176dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:includeFontPadding="false"-->
    <!--            android:text="Event"-->
    <!--            android:textAlignment="viewStart" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/dateTitle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Date"-->
    <!--            android:textAlignment="center" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/actionTitle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Action"-->
    <!--            android:textAlignment="center" />-->
    <!--    </LinearLayout>-->

    <!--    <ScrollView-->
    <!--        android:layout_width="375dp"-->
    <!--        android:layout_height="471dp"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="186dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <!--            &lt;!&ndash;            line 1 &ndash;&gt;-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="8dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:text="Sample Event 1" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:text="01/01/2025" />-->

    <!--                <Button-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:text="Edit" />-->
    <!--            </LinearLayout>-->
    <!--            &lt;!&ndash;            line 2 &ndash;&gt;-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="8dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:text="Sample Event 1" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:text="01/01/2025" />-->

    <!--                <Button-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:text="Edit" />-->
    <!--            </LinearLayout>-->

    <!--            &lt;!&ndash;            line 3 &ndash;&gt;-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="8dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:text="Sample Event 1" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:text="01/01/2025" />-->

    <!--                <Button-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:text="Edit" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->

    <!--    <View-->
    <!--        android:id="@+id/divider2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="?android:attr/listDivider"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="176dp" />-->

    <!--    <CheckBox-->
    <!--        android:id="@+id/checkBox"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="SMS Notifications"-->
    <!--        tools:layout_editor_absoluteX="251dp"-->
    <!--        tools:layout_editor_absoluteY="667dp" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->