<resources>
    <string name="app_name">CS360_Project_Two</string>

    <!-- ... other strings ... -->
    <string name="event_tracker_title">Event Tracker</string>
    <string name="add_event_button">Add Event</string>
    <string name="event_column_header">Event</string>
    <string name="date_column_header">Date</string>
    <string name="action_column_header">Action</string>
    <string name="sms_notifications_checkbox">SMS Notifications</string>
    <string name="login_title">Login</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>

</resources>